3 Godfathers (1948)
3615 code Père Noël[44] (1989)
A Boy Called Christmas (2021)
A Carol for Another Christmas (1964)
A Castle for Christmas (2021)
A Child's Christmas in Wales (2008)
A Child's Christmases in Wales (2009)
A Christmas Carol (1938)
A Christmas Carol (1971)
A Christmas Carol (1984)
A Christmas Carol (1954)
A Christmas Carol (1984)
A Christmas Carol (1999)
A Christmas Carol (2004)
A Christmas Horror Story (2015)
A Christmas Memory (1966)
A Christmas Story 2 (2012)
A Christmas Story Christmas (2022)
A Christmas Tale (Un Conte de Noël) (2008)
A Christmas to Remember (1978)
A Christmas Wedding (2006)
A Doggone Christmas (2016)
A Fairly Odd Christmas (2012)
A Garfield Christmas (1987)
A Holiday Romance (1999)
A Martian Christmas (2009)
A Snow Capped Christmas (2016)
A Special Sesame Street Christmas (1978)
A Very Harold & Kumar Christmas (2011)
All I Want for Christmas (1991)
All Through the House (2015)
Alone for Christmas (AKA Bone Alone) (2013)
Anna and the Apocalypse (2018)
Await Further Instructions (2018)
Babes in Toyland (1934)
Babes in Toyland (1961)
Babes in Toyland (1986)
Bachelor Mother (1939)
Bada Din (1998)
Bah, Humduck! A Looney Tunes Christmas (2006)
Barbie in A Christmas Carol (2008)
Barbie in the Nutcracker (2001)
Batman Returns (1992)
Bedtime for Sniffles (1940)
Bell, Book and Candle (1958)
Bernard and the Genie (1991)
Better Watch Out (2016)
Black Christmas (2006)
Black Christmas (2019)
Black Nativity (2013)
Booky and the Secret Santa (2007)
Broken Toys (1935)
Bugs Bunny's Christmas Carol (1979)
Caillou's Holiday Movie (2003)
Call Me Mrs. Miracle (2010)
Care Bears Nutcracker Suite (1988)
Carol (2015)
Casper's Haunted Christmas[37] (2000)
Christmas at Water's Edge (2004)
Christmas Bloody Christmas (2022)
Christmas Cottage (2008)
Christmas Cruelty![45][46] (2013)
Christmas Cupid (2007)
Christmas Eve (1947)
Christmas Eve on Sesame Street (1978)
Christmas Icetastrophe (2014)
Christmas in Connecticut (1945)
Christmas in the Highlands (2019)
Christmas in Wonderland (2009)
Christmas Rathri (1961)
Christmas with a Capital C (2010)
Christmas with You (2022)
Christopher's Christmas Mission (1975)
Clarence (1990)
Cover Up (1949)
Cup of Cheer (2020)
Daddy's Home 2 (2017)
Deck the Halls (2006)
Desk Set (1957)
Destination Tokyo (1943)
Diary of a Wimpy Kid Christmas: Cabin Fever (2023)
Die Hard 2[40][41] (1990)
Die Hard[39] (1988)
Diner (1982)
Donnie Brasco (1997)
Dr. Seuss' How the Grinch Stole Christmas (2000)
Edward Scissorhands (1990)
Elf: Buddy's Musical Christmas (2014)
Elmo Saves Christmas (1996)
Elmo's Christmas Countdown (2007)
Exit Speed (2008)
Eyes Wide Shut (1999)
Falling for Christmas (2022)
Father Christmas (1991)
Father Christmas Is Back (2021)
Fatman (2020)
Female Trouble (1974)
Fitzwilly (1967)
Friday After Next (2002)
Funny Farm (1988)
Get Santa (2014)
Gift of the Night Fury (2011)
Gift Wrapped (1952)
Going My Way (1944)
Good Sam (1948)
Good Will to Men (1955)
Gremlins (1984)
Hank Zipzer's Christmas Catastrophe (2016)
Hogfather (2006)
Holiday Affair (1996)
Holiday in the Wild (2019)
Holly Hobbie and Friends: Christmas Wishes (2006)
Home Alone 4: Taking Back the House (2002)
Home Alone: The Holiday Heist (2012)
Home for Christmas (2010)
Home for the Holidays (1972)
Home Sweet Home Alone (2021)
How the Toys Saved Christmas (1996)
How the Toys Saved Christmas (1996)
I Saw Mommy Kissing Santa Claus (2002)
If You Believe (1999)
In Bruges[43] (2008)
Iron Man 3 (2013)
It Happened on 5th Avenue (1947)
It's a Wonderful Knife (2023)
Jack Frost (1979)
Jaws: The Revenge (1987)
Jingle All the Way (1996)
John Denver and the Muppets: A Christmas Together (1979)
Journey to the Christmas star (1976)
Joyeux Noël (2005)
Jurassic World (2015)
Just Friends (2005)
Kiss Kiss Bang Bang (2005)
Kung Fu Panda Holiday[37] (2010)
Lady in the Lake (1947)
Less than Zero (1987)
Lethal Weapon (1987)
Little Brother, Big Trouble: A Christmas Adventure (2012)
Look Who's Talking Now (1993)
Love Hard (2021)
Meet John Doe (1941)
Merry Christmas (1941)
Merry Christmas, Mr. Lawrence (1983)
Miracle on 34th Street (1947)
Miracle on 34th Street (1973)
Moonlight and Mistletoe (2007)
Must Be Santa (1999)
My Little Pony: A Very Minty Christmas (2005)
My Night at Maud's (1969)
My Santa (2019)
National Lampoon's Christmas Vacation 2: Cousin Eddie's Island Adventure (2003)
Nativity 2: Danger in the Manger (2012)
Nativity 3: Dude, Where's My Donkey? (2014)
Nativity Rocks! This Ain't No Silent Night (2018)
Naughty or Nice (2004)
Never Say Goodbye (1946)
Night Train (2009)
Niko & The Way to the Stars (known as The Flight Before Christmas in North America) (2008)
Nilus the Sandman: The Boy Who Dreamed Christmas (1991)
Noelle[31] (2019)
Nutcracker Fantasy (1979)
Nutcracker: The Motion Picture (1986)
Olaf's Frozen Adventure (2017)
On Her Majesty's Secret Service (1969)
P2 (2007)
Patch Town (2014)
Paul Blart: Mall Cop (2009)
Peace on Earth (1939)
Period of Adjustment (1962)
Plácido (1960)
Prep & Landing (2009)
Rambo: First Blood (1982)
Rare Exports: A Christmas Tale (2010)
Red Snow (2021)
Reindeer Games (2000)
Rent (2005)
Rich Little's Christmas Carol (1979)
Rocky IV (1985)
Rocky IV (1985)
Rocky V (1990)
Roots: The Gift (1988)
Rudolph the Red-Nosed Reindeer (1948)
Rudolph the Red-Nosed Reindeer and the Island of Misfit Toys (2001)
Rudolph, the Red-Nosed Reindeer (1964)
Samantha: An American Girl Holiday (2004)
Santa and the Fairy Snow Queen (1951)
Santa Baby 2: Christmas Maybe (2009)
Santa Claus (1959)
Santa Claus and the Magic Drum (1996)
Santa Claus Conquers the Martians (1964)
Santa Claus Conquers the Martians (1964)
Santa Jr. (2002)
Santa vs. the Snowman 3D (2002)
Santa with Muscles (1996)
Santa, Baby! (2001)
Santa's Apprentice (2010)
Santa's Slay (2005)
Saving Christmas (2014)
Saving Christmas (2017)
Scooby-Doo! Haunted Holidays (2012)
Screwed (2000)
Scrooge (1935)
Scrooge (1951)
Scrooge: A Christmas Carol (2022)
Scrooged[37] (1988)
Seasin's Greetinks! (1933)
Season's Greetings (1986)
Serendipity (2001)
Shazam! (2019)
Shelby (2014)
Silent Night (2021)
Silent Night (2002)
Silent Night, Bloody Night (1972)
Silent Night, Deadly Night (1984)
Silent Night, Deadly Night Part 2 (1987)
Silver Bells (2005)
Single All the Way (2021)
Sint (2010)
Six Weeks (1982)
Snow Wonder (2005)
Spider-Man: No Way Home (2021)
Spirited (2022)
Star in the Night (1945)
Super Sleuth Christmas Movie (2007)
Susan Slept Here (1954)
The Apartment (1960)
The Bear Who Slept Through Christmas (1973)
The Cheaters (1945)
The Christmas Chronicles 2 (2020)
The Christmas Chronicles 2 (2020)
The Christmas Messenger (1975)
The Christmas Miracle of Jonathan Toomey (2007)
"The Christmas (Secret) (2000)
The Christmas That Almost Wasn't (1966)
The Christmas Tree (1969)
The Cricket On the Hearth (1967)
The Custom Mary (2013)
The Dog Who Saved Christmas Vacation (2010)
The Forgotten Toys (1995)
The Great Rupert (1950)
The Holdovers (2023)
The Ice Harvest (2005)
The Junky's Christmas (1993)
The Last Boy Scout (1991)
The Legend of Hell House (1973)
The Life and Adventures of Santa Claus (1985)
The Life and Adventures of Santa Claus (2000)
The Lion in Winter (1968)
The Little Drummer Boy, Book II (1976)
The Little Lamb (1955)
The Little Match Girl (1928)
The Little Match Girl (1986)
The Little Match Girl (1954)
The Little Troll Prince (1987)
The Lodge (2019)
The Long Kiss Goodnight (1996)
The Magic Snowflake (2013)
The Mean One (2022)
The Miracle of Morgan's Creek (1944)
The Monster's Christmas (1981)
The Nativity (1978)
The New Adventures of Heidi (1978)
The Night Before Christmas (1933)
The Night Before Christmas (1941)
The Night Before Christmas (1946)
The Night of the Hunter (1955)
The Noel Diary (2022)
The Nutcracker (1967)
The Nutcracker Prince (1990)
The Preacher's Wife (1996)
The Princess Switch 3: Romancing the Star (2021)
The Search for Santa Paws[37] (2010)
The Silent Partner (1978)
The Small One (1978)
The Snowman and the Snowdog (2012)
The Stingiest Man in Town (1978)
The Swan Princess: Christmas (2012)
The Tailor Of Gloucester (1989)
The Thin Man (1934)
The Trolls and the Christmas Express (1981)
The True Meaning of Christmas Special (2002)
The Winter Stallion (1992)
To All a Goodnight (1980)
Tokyo Godfathers (2003)
Tom and Jerry: A Nutcracker Tale (2007)
Toy Tinkers (1949)
Trading Christmas (2013)
Trading Places (1983)
Trail of Robin Hood (1950)
Trancers (1984)
Tukiki and His Search for a Merry Christmas (1979)
Turbulence (1997)
Twas the Night (2001)
Twas the Night Before Christmas (1974)
Unnikrishnante Adyathe Christmas (1988)
Veggietales: The Little Drummer Boy (2011)
VeggieTales: The Star of Christmas (2002)
VeggieTales: The Toy That Saved Christmas (1996)
Violent Night (2022)
Violent Night (2022)
While She Was Out (2008)
While You Were Sleeping (1995)
Whoever Slew Auntie Roo? (1972)
Why Him? (2016)
Will Vinton's A Claymation Christmas Celebration (1987)
Wind Chill (2007)
Winnie the Pooh and Christmas Too (1991)
Winnie the Pooh: Seasons of Giving (1999)
Yes, Virginia, there is a Santa Claus (1991)
Yes, Virginia, there is a Santa Claus (1974)
Your Christmas or Mine? (2022)
